<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        #header{
            background-color: lightgray;
            height: 100px;
        }

        #nav{
            background-color: #339999;
            height: 300px;
            color: white;
            width: 200px;
            float:left;
        }

        #selection{
            width: 200px;
            text-align: center;
            float:left;
            padding: 10px;

        }

        #footer{
            background-color: #FFCC00;
            height: 100px;
            clear: both;
        }

        #header, #nav, #selection, #footer{
            text-align: center;
        }

        #header, #footer{
            line-height: 100px;
        }

        #nav, #selection{
            line-height: 200px; 
        }
    </style>
</head>
<body>
    <h1>div 요소를 이용한 레이아웃</h1>
    <div id="header">
        <h2>header 영역</h2>
    </div>
    <div id="nav">
        <h2>nav 영역</h2>
    </div>
    <div id="selection">
        <h2>selection 영역</h2>
    </div>
    <div id="footer">
        <h2>footer 영역</h2>
    </div>
</body>
</html>